{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.26.1",
    "firebase": "^9.6.7",
    "framer-motion": "^6.2.8",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.2.0",
    "react-markdown": "^8.0.2",
    "react-router-dom": "^6.2.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "valtio": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19",
    "vite": "^2.8.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  }
}
